# E-Commerce

./: README.md  build.gradle
app/: build.gradle  google-services.json  html.html
app/release/: output-metadata.json
app/src/androidTest/java/codercamp/com/e_commerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: checkout_120.html
app/src/main/java/codercamp/com/e_commerce/BkashPaymentIntegration/: BkashActivity.java  WebViewCheckoutActivity.java
app/src/main/java/codercamp/com/e_commerce/BkashPaymentIntegration/model/: Checkout.java  PaymentRequest.java
app/src/main/java/codercamp/com/e_commerce/BkashPaymentIntegration/utility/: JavaScriptInterface.java
app/src/main/java/codercamp/com/e_commerce/Fragment/Logut/: LogoutFragment.java
app/src/main/java/codercamp/com/e_commerce/Fragment/MyCart/: MyCartFragment.java
app/src/main/java/codercamp/com/e_commerce/Fragment/Profile/: Profile.java
app/src/main/java/codercamp/com/e_commerce/activity/: DetailedActivity.java  LogInActivity.java  MainActivity.java  NavCategoryActivity.java  OrderActivity.java  PaymentActivity.java  ProfileViewActivity.java  SingUpActivity.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/codercamp/com/e_commerce/adapters/: HomeCategoryAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  NavCatDetailedAdapter.java  NavCategoryAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ReviewAdapter.java  ViewAllAdapter.java
app/src/main/java/codercamp/com/e_commerce/models/: HomeCategoryModel.java  MyCartModel.java  NavCatDetailedModel.java  NavCategoryModel.java  Payment_time.java  Popular_Model.java  ProfileModel.java  RecommendedModel.java  ReviewModel.java  ViewAllModel.java
app/src/main/res/drawable/: ic_logout.xml  review_text_bg.xml
app/src/main/res/layout/: activity_bkash.xml  activity_detailed.xml  activity_log_in.xml  activity_nav_category.xml  activity_order.xml  activity_paymnet.xml  activity_profile_view.xml  activity_sing_up.xml  activity_splash.xml  activity_view_all.xml  activity_web_view_checkout.xml  app_bar_main.xml  category_item.xml  fragment_category.xml  fragment_home.xml  fragment_logout.xml  fragment_my_cart.xml  fragment_my_order.xml  fragment_new_offers.xml  fragment_new_product.xml  fragment_profile.xml  my_cart_item.xml  my_order_data.xml  nav_cat_detailed_item.xml  nav_category_item.xml  nav_header_main.xml  popular_product_item.xml  recommended_item.xml  review_layout.xml  show_user_review.xml  view_all_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/codercamp/com/e_commerce/: ExampleUnitTest.java
(+6 files in other folders)
