<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SingUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/regImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/regimage" />


        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regImage"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:textIsSelectable="true"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/UserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserName"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:textIsSelectable="true"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/UserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserEmail"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Phone"
            android:textIsSelectable="true"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/UserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserPhone"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableLeft="@drawable/keylog"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:textIsSelectable="true"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="12dp" />


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/UserPassword"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/SingUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_gravity="center"
                app:finalCornerAngle="50dp"
                app:initialCornerAngle="0dp"
                android:background="@drawable/review_text_bg"
                android:layout_marginTop="@dimen/_20sdp"
                app:spinning_bar_color="#DD2C00"
                app:spinning_bar_padding="0dp"
                app:spinning_bar_width="3dp" />


            <!-- <com.google.android.material.button.MaterialButton
                 android:id="@+id/SingUpBtn"
                 android:layout_width="@dimen/_130sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="25dp"
                 android:gravity="center"
                 android:textAllCaps="false"
                 android:maxWidth="@dimen/_150sdp"
                 android:background="@drawable/review_text_bg"
                 android:text="Sing Up" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Already have an account ? "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SingInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign In"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>