<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NavCategoryActivity">

    <ProgressBar
        android:id="@+id/progress_circular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailedToolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:title="Detailed Product"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProductDetailed"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@id/detailedToolbar1"
        android:visibility="gone"/>

</RelativeLayout>