<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_110sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/catImageUrl"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/indoor"/>

        <TextView
            android:id="@+id/catName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:fontFamily="@font/alice"
            android:text="Category Name"
            />



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>